FROM python:3.10
WORKDIR /usr/src/app
COPY requirements.txt ./
# RUN pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
# RUN pip install torch==1.12.1+cpu torchvision==0.13.1+cpu torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cpu
RUN pip install torch torchvision torchaudio
RUN python -m pip install 'git+https://github.com/facebookresearch/detectron2.git'
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0

RUN pip install --no-cache-dir -r requirements.txt
EXPOSE 8502
WORKDIR /usr/src/app/src/frameSelector
CMD ["streamlit", "run", "frameSelectorUI.py", "--server.port", "8502"]